{
  "name": "subscription-manager",
  "version": "2.0.0",
  "description": "基于 Cloudflare Workers 的全能订阅管理系统。支持多渠道推送（微信/TG/邮件/Bark）、农历循环、费用统计与可视化仪表盘。",
  "main": "src/worker.ts",
  "keywords": [
    "cloudflare-workers",
    "subscription-tracker",
    "notification-service",
    "typescript",
    "lunar-calendar",
    "telegram-bot",
    "wechat-push",
    "serverless",
    "kv-storage"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "echo \"No typecheck script configured\""
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
